#surefire
#Sat Nov 01 20:31:21 CET 2014
classPathUrl.61=C\:\\Users\\oscar\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.60=C\:\\Users\\oscar\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\oscar\\.m2\\repository\\org\\quartz-scheduler\\quartz-jobs\\2.2.1\\quartz-jobs-2.2.1.jar
classPathUrl.58=C\:\\Users\\oscar\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.57=C\:\\Users\\oscar\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\oscar\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.55=C\:\\Users\\oscar\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.54=C\:\\Users\\oscar\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.53=C\:\\Users\\oscar\\.m2\\repository\\org\\jsoup\\jsoup\\1.7.2\\jsoup-1.7.2.jar
classPathUrl.52=C\:\\Users\\oscar\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.51=C\:\\Users\\oscar\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\oscar\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=C\:\\Users\\oscar\\work\\PFC\\Glippy\\GlippyDomain\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\oscar\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.20\\nekohtml-1.9.20.jar
classPathUrl.48=C\:\\Users\\oscar\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.47=C\:\\Users\\oscar\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.46=C\:\\Users\\oscar\\.m2\\repository\\org\\openid4java\\openid4java-nodeps\\0.9.6\\openid4java-nodeps-0.9.6.jar
classPathUrl.45=C\:\\Users\\oscar\\.m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
classPathUrl.44=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\security\\spring-security-openid\\3.2.5.RELEASE\\spring-security-openid-3.2.5.RELEASE.jar
classPathUrl.43=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.2.5.RELEASE\\spring-security-acl-3.2.5.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\oscar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.2.5.RELEASE\\spring-security-taglibs-3.2.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\oscar\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.5.RELEASE\\spring-security-config-3.2.5.RELEASE.jar
classPathUrl.40=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.5.RELEASE\\spring-security-web-3.2.5.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.5.RELEASE\\spring-security-core-3.2.5.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\oscar\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.12.3\\mongo-java-driver-2.12.3.jar
classPathUrl.37=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.9.0.RELEASE\\spring-data-commons-1.9.0.RELEASE.jar
classPathUrl.36=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.6.0.RELEASE\\spring-data-mongodb-1.6.0.RELEASE.jar
classPathUrl.35=C\:\\Users\\oscar\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.34=C\:\\Users\\oscar\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.3\\aspectjrt-1.7.3.jar
classPathUrl.33=C\:\\Users\\oscar\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.32=C\:\\Users\\oscar\\.m2\\repository\\cglib\\cglib\\2.2.2\\cglib-2.2.2.jar
classPathUrl.31=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.1.RELEASE\\spring-tx-4.1.1.RELEASE.jar
classPathUrl.30=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.1.RELEASE\\spring-jdbc-4.1.1.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\oscar\\work\\PFC\\Glippy\\GlippyDomain\\src\\test\\java
reportsDirectory=C\:\\Users\\oscar\\work\\PFC\\Glippy\\GlippyDomain\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-orm\\4.1.1.RELEASE\\spring-orm-4.1.1.RELEASE.jar
classPathUrl.28=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.1.RELEASE\\spring-webmvc-4.1.1.RELEASE.jar
classPathUrl.27=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-web\\4.1.1.RELEASE\\spring-web-4.1.1.RELEASE.jar
classPathUrl.26=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.1.RELEASE\\spring-beans-4.1.1.RELEASE.jar
classPathUrl.25=C\:\\Users\\oscar\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.24=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.1.RELEASE\\spring-aop-4.1.1.RELEASE.jar
classPathUrl.23=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-context-support\\4.1.1.RELEASE\\spring-context-support-4.1.1.RELEASE.jar
classPathUrl.22=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.1.RELEASE\\spring-expression-4.1.1.RELEASE.jar
classPathUrl.21=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-context\\4.1.1.RELEASE\\spring-context-4.1.1.RELEASE.jar
classPathUrl.20=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-core\\4.1.1.RELEASE\\spring-core-4.1.1.RELEASE.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\oscar\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.8=C\:\\Users\\oscar\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.7\\jcl-over-slf4j-1.7.7.jar
classPathUrl.7=C\:\\Users\\oscar\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.7\\jul-to-slf4j-1.7.7.jar
classPathUrl.6=C\:\\Users\\oscar\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.5=C\:\\Users\\oscar\\.m2\\repository\\javax\\mail\\mail\\1.4.5-rc1\\mail-1.4.5-rc1.jar
classPathUrl.4=C\:\\Users\\oscar\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.3=C\:\\Users\\oscar\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.1.2\\logback-access-1.1.2.jar
classPathUrl.2=C\:\\Users\\oscar\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.1=C\:\\Users\\oscar\\work\\PFC\\Glippy\\GlippyDomain\\target\\classes
classPathUrl.0=C\:\\Users\\oscar\\work\\PFC\\Glippy\\GlippyDomain\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\oscar\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.1\\jackson-annotations-2.4.1.jar
classPathUrl.18=C\:\\Users\\oscar\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.1.1\\jackson-core-2.4.1.1.jar
classPathUrl.17=C\:\\Users\\oscar\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.1.3\\jackson-databind-2.4.1.3.jar
classPathUrl.16=C\:\\Users\\oscar\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.15=C\:\\Users\\oscar\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.14=C\:\\Users\\oscar\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\0.8.1\\json-path-0.8.1.jar
classPathUrl.13=C\:\\Users\\oscar\\.m2\\repository\\org\\springframework\\spring-test\\4.1.1.RELEASE\\spring-test-4.1.1.RELEASE.jar
classPathUrl.12=C\:\\Users\\oscar\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\oscar\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.10=C\:\\Users\\oscar\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
failIfNoTests=false
testClassesDirectory=C\:\\Users\\oscar\\work\\PFC\\Glippy\\GlippyDomain\\target\\test-classes
