# glippy

./: Procfile  README.md  pom.xml
.github/: auto-merge.yml
GlippyDomain/: pom.xml
GlippyDomain/src/main/java/com/glippy/domain/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  PriceRepository.java  ShoppingListItemRepository.java  ShoppingListRepository.java  ShoppingListRepositoryCustom.java  ShoppingListRepositoryImpl.java  UserRepository.java
GlippyDomain/src/main/java/com/glippy/entity/: Item.java  Price.java  ShoppingList.java  ShoppingListItem.java  User.java
GlippyDomain/src/test/java/com/glippy/domain/: ItemRepositoryCustomTest.java  ItemRepositoryTest.java  ShoppingListRepositoryCustomTest.java  ShoppingListRepositoryTest.java
GlippyDomain/src/test/java/com/glippy/entity/: ItemTest.java  PriceTest.java  ShoppingListItemTest.java  ShoppingListTest.java
GlippyHub/: pom.xml
GlippyHub/src/main/webapp/WEB-INF/spring/glippy/: servlet-context.xml
GlippyHub/src/test/resources/: item1.json  shoppingList1.json  shoppingList2.json  shoppingList3.json
GlippyNative/: pom.xml
GlippyNative/src/main/: AndroidManifest.xml
GlippyNative/src/main/java/com/glippy/nativeapp/: HelloActivity.java
GlippyScrapper/: pom.xml
GlippyScrapper/src/main/java/com/glippy/scrapper/: App.java  Item.java  JobA.java  JobAlimentacion.java  JobAnimales.java  JobB.java  JobBebe.java  JobC.java  JobCategories.java  JobCongelados.java  JobCuidadoPersonal.java  JobDieteticos.java  JobFrescos.java  JobHogar.java  JobPreparados.java  Price.java  RunMeJob.java  RunMeTask.java  ScrapJob.java  ScrapTask.java
GlippyScrapper/src/main/resources/: ScrapTask-context.xml  Spring-Quartz.xml
GlippyScrapper/src/test/java/com/glippy/scrapper/: AppTest.java  RunMeTaskTest.java  ScrapTaskTest.java
GlippyShopping/: pom.xml
GlippyShopping/src/main/java/com/glippy/shopping/services/: ItemController.java  ShoppingController.java  UserController.java
GlippyShopping/src/test/java/com/glippy/shopping/services/: ItemControllerTest.java
